// Home Content

.home {

  .intro {
    margin-top: 80px;

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }

    @media(@phone){
      img {
        width: 100%;
      }
    }

    }
  

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media(@phone){
      .sky {
        display: none;
      }
      .launch {
        display: none;
      }

      .blast {
        width: 100%;
      }
    }

   }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;


       } 
      }

  

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
    @media(@phone){
      display: flex;
      flex-direction: column;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media(@phone){
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: initial;
      margin-top: 10px;
      
    }

    .walk-text {
      width: 50%;
      @media(@phone){
        width: 95%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .buttonStyle(@header-font-color,white,1.6rem);
        @media(@phone) {
          width: 98%;
        }
      }
        a {
          text-decoration: none;
          color: inherit; 
        }
      }

      .btn:hover {
        color: @header-font-color;
        background-color: white;
        border: 1px solid @header-font-color;
      }
    

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media(@phone) {
        width: 95%;
        margin-left: initial;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
 

// home