// Mixins Here
.columnFlex(){
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.horizontalFlex(){
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}