// Navigation code here
.navbar {
   .columnFlex();
    background-color:#f4f4f4;
    padding-top: 20px;
    padding-bottom: 10px;
    h1 {
        font-size: 3.6rem;
    }

    .navbarLinks {
        .horizontalFlex();
        width: 40%;
        padding-top: 20px;
    }

    .navbarLinks a {
        text-decoration: none;
        font-size: 1.6rem;
        color: @header-font-color;
    }
}
